<?xml version="1.0" ?>
<sdf version="1.8">

  <model name="rtab_map">

    <static>true</static>

    <link name="map_link">

      <pose>0 0 0 0 0 0</pose>

      <!-- Visual Mesh -->
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://rtab_map/meshes/map.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- Collision Mesh -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://rtab_map/meshes/map.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- Inertial -->
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>

    </link>

  </model>

</sdf>